# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 16:33:10  June 02, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:33:10  JUNE 02, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE final.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VERILOG_FILE cmp.v
set_global_assignment -name VERILOG_FILE Led_Top.v
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name VERILOG_FILE time_counter.v
set_global_assignment -name MISC_FILE "C:/Users/user/Desktop/final/final.dpf"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_F2 -to big
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_E3 -to datain[7]
set_location_assignment PIN_H7 -to datain[6]
set_location_assignment PIN_J7 -to datain[5]
set_location_assignment PIN_G5 -to datain[4]
set_location_assignment PIN_G4 -to datain[3]
set_location_assignment PIN_H6 -to datain[2]
set_location_assignment PIN_H5 -to datain[1]
set_location_assignment PIN_J6 -to datain[0]
set_location_assignment PIN_H1 -to led_out[3]
set_location_assignment PIN_J3 -to led_out[2]
set_location_assignment PIN_J2 -to led_out[1]
set_location_assignment PIN_J1 -to led_out[0]
set_location_assignment PIN_AB17 -to seg[7]
set_location_assignment PIN_AA17 -to seg[6]
set_location_assignment PIN_AA18 -to seg[5]
set_location_assignment PIN_AB18 -to seg[4]
set_location_assignment PIN_AB19 -to seg[3]
set_location_assignment PIN_AA19 -to seg[2]
set_location_assignment PIN_AB20 -to seg[1]
set_location_assignment PIN_AA20 -to seg[0]
set_location_assignment PIN_E1 -to smal
set_global_assignment -name VECTOR_WAVEFORM_FILE final.vwf
set_global_assignment -name SIMULATION_MODE TIMING
set_location_assignment PIN_T15 -to sel[3]
set_location_assignment PIN_U15 -to sel[2]
set_location_assignment PIN_W17 -to sel[1]
set_location_assignment PIN_Y17 -to sel[0]
set_global_assignment -name VERILOG_FILE timera.v
set_global_assignment -name MISC_FILE "C:/Users/xvideo/Desktop/final (1)/final/final.dpf"
set_global_assignment -name SDC_FILE final.sdc
set_global_assignment -name VERILOG_FILE lfsr.v
set_location_assignment PIN_H2 -to random_btn
set_instance_assignment -name IO_STANDARD "1.8 V" -to sel[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to sel[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to sel[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to sel[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to seg[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to seg[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to seg[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to seg[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to seg[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to seg[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to seg[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to seg[7]
set_global_assignment -name MISC_FILE "C:/Users/mark9/Downloads/final (1)/final/final.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top