|final
clk => clk.IN4
datain[0] => datain[0].IN1
datain[1] => datain[1].IN1
datain[2] => datain[2].IN1
datain[3] => datain[3].IN1
datain[4] => datain[4].IN1
datain[5] => datain[5].IN1
datain[6] => datain[6].IN1
datain[7] => datain[7].IN1
random_btn => random_btn.IN1
big <= cmp:c.big
smal <= cmp:c.smal
seg[0] <= timera:t.seg
seg[1] <= timera:t.seg
seg[2] <= timera:t.seg
seg[3] <= timera:t.seg
seg[4] <= timera:t.seg
seg[5] <= timera:t.seg
seg[6] <= timera:t.seg
seg[7] <= timera:t.seg
sel[0] <= timera:t.sel
sel[1] <= timera:t.sel
sel[2] <= timera:t.sel
sel[3] <= timera:t.sel
led_out[0] <= Led_Top:l.port2
led_out[1] <= Led_Top:l.port2
led_out[2] <= Led_Top:l.port2
led_out[3] <= Led_Top:l.port2
key[0] <= cmp:c.xx
key[1] <= cmp:c.xx
key[2] <= cmp:c.xx
key[3] <= cmp:c.xx
key[4] <= cmp:c.xx
key[5] <= cmp:c.xx
key[6] <= cmp:c.xx
key[7] <= cmp:c.xx


|final|lfsr:r
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => R[0]~reg0.CLK
clk => R[1]~reg0.CLK
clk => R[2]~reg0.CLK
clk => R[3]~reg0.CLK
clk => R[4]~reg0.CLK
clk => R[5]~reg0.CLK
clk => R[6]~reg0.CLK
clk => R[7]~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => out.CLK
seed => out.DATAB


|final|cmp:c
datain[0] => LessThan0.IN32
datain[0] => LessThan1.IN32
datain[0] => Equal0.IN31
datain[1] => LessThan0.IN31
datain[1] => LessThan1.IN31
datain[1] => Equal0.IN30
datain[2] => LessThan0.IN30
datain[2] => LessThan1.IN30
datain[2] => Equal0.IN29
datain[3] => LessThan0.IN29
datain[3] => LessThan1.IN29
datain[3] => Equal0.IN28
datain[4] => LessThan0.IN28
datain[4] => LessThan1.IN28
datain[4] => Equal0.IN27
datain[5] => LessThan0.IN27
datain[5] => LessThan1.IN27
datain[5] => Equal0.IN26
datain[6] => LessThan0.IN26
datain[6] => LessThan1.IN26
datain[6] => Equal0.IN25
datain[7] => LessThan0.IN25
datain[7] => LessThan1.IN25
datain[7] => Equal0.IN24
random_number[0] => key[0].DATAIN
random_number[1] => key[1].DATAIN
random_number[2] => key[2].DATAIN
random_number[3] => key[3].DATAIN
random_number[4] => key[4].DATAIN
random_number[5] => key[5].DATAIN
random_number[6] => key[6].DATAIN
random_number[7] => key[7].DATAIN
random_btn => key[0].CLK
random_btn => key[1].CLK
random_btn => key[2].CLK
random_btn => key[3].CLK
random_btn => key[4].CLK
random_btn => key[5].CLK
random_btn => key[6].CLK
random_btn => key[7].CLK
random_btn => key[8].CLK
random_btn => key[9].CLK
random_btn => key[10].CLK
random_btn => key[11].CLK
random_btn => key[12].CLK
random_btn => key[13].CLK
random_btn => key[14].CLK
random_btn => key[15].CLK
random_btn => key[16].CLK
random_btn => key[17].CLK
random_btn => key[18].CLK
random_btn => key[19].CLK
random_btn => key[20].CLK
random_btn => key[21].CLK
random_btn => key[22].CLK
random_btn => key[23].CLK
random_btn => key[24].CLK
random_btn => key[25].CLK
random_btn => key[26].CLK
random_btn => key[27].CLK
random_btn => key[28].CLK
random_btn => key[29].CLK
random_btn => key[30].CLK
random_btn => key[31].CLK
clk => ~NO_FANOUT~
big <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
smal <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
rst_n <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
xx[0] <= key[0].DB_MAX_OUTPUT_PORT_TYPE
xx[1] <= key[1].DB_MAX_OUTPUT_PORT_TYPE
xx[2] <= key[2].DB_MAX_OUTPUT_PORT_TYPE
xx[3] <= key[3].DB_MAX_OUTPUT_PORT_TYPE
xx[4] <= key[4].DB_MAX_OUTPUT_PORT_TYPE
xx[5] <= key[5].DB_MAX_OUTPUT_PORT_TYPE
xx[6] <= key[6].DB_MAX_OUTPUT_PORT_TYPE
xx[7] <= key[7].DB_MAX_OUTPUT_PORT_TYPE


|final|timera:t
clk => clk.IN2
rst_n => rst_n.IN2
seg[0] <= display:d.seg
seg[1] <= display:d.seg
seg[2] <= display:d.seg
seg[3] <= display:d.seg
seg[4] <= display:d.seg
seg[5] <= display:d.seg
seg[6] <= display:d.seg
seg[7] <= display:d.seg
sel[0] <= display:d.sel
sel[1] <= display:d.sel
sel[2] <= display:d.sel
sel[3] <= display:d.sel


|final|timera:t|time_counter:t
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => min_h[0]~reg0.ACLR
rst_n => min_h[1]~reg0.ACLR
rst_n => min_h[2]~reg0.ACLR
rst_n => min_l[0]~reg0.ACLR
rst_n => min_l[1]~reg0.ACLR
rst_n => min_l[2]~reg0.ACLR
rst_n => min_l[3]~reg0.ACLR
rst_n => sec_h[0]~reg0.ACLR
rst_n => sec_h[1]~reg0.ACLR
rst_n => sec_h[2]~reg0.ACLR
rst_n => sec_l[0]~reg0.ACLR
rst_n => sec_l[1]~reg0.ACLR
rst_n => sec_l[2]~reg0.ACLR
rst_n => sec_l[3]~reg0.ACLR
rst_n => mse[0].ACLR
rst_n => mse[1].ACLR
rst_n => mse[2].ACLR
rst_n => mse[3].ACLR
rst_n => mse[4].ACLR
rst_n => mse[5].ACLR
rst_n => mse[6].ACLR
rst_n => mse[7].ACLR
rst_n => mse[8].ACLR
rst_n => mse[9].ACLR
clk => min_h[0]~reg0.CLK
clk => min_h[1]~reg0.CLK
clk => min_h[2]~reg0.CLK
clk => min_l[0]~reg0.CLK
clk => min_l[1]~reg0.CLK
clk => min_l[2]~reg0.CLK
clk => min_l[3]~reg0.CLK
clk => sec_h[0]~reg0.CLK
clk => sec_h[1]~reg0.CLK
clk => sec_h[2]~reg0.CLK
clk => sec_l[0]~reg0.CLK
clk => sec_l[1]~reg0.CLK
clk => sec_l[2]~reg0.CLK
clk => sec_l[3]~reg0.CLK
clk => mse[0].CLK
clk => mse[1].CLK
clk => mse[2].CLK
clk => mse[3].CLK
clk => mse[4].CLK
clk => mse[5].CLK
clk => mse[6].CLK
clk => mse[7].CLK
clk => mse[8].CLK
clk => mse[9].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
min_h[0] <= min_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_h[1] <= min_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_h[2] <= min_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_l[0] <= min_l[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_l[1] <= min_l[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_l[2] <= min_l[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_l[3] <= min_l[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_h[0] <= sec_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_h[1] <= sec_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_h[2] <= sec_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_l[0] <= sec_l[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_l[1] <= sec_l[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_l[2] <= sec_l[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_l[3] <= sec_l[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|final|timera:t|display:d
rst_n => sel[0]~reg0.ACLR
rst_n => sel[1]~reg0.ACLR
rst_n => sel[2]~reg0.ACLR
rst_n => sel[3]~reg0.ACLR
rst_n => seg[0]~reg0.ACLR
rst_n => seg[1]~reg0.ACLR
rst_n => seg[2]~reg0.ACLR
rst_n => seg[3]~reg0.ACLR
rst_n => seg[4]~reg0.ACLR
rst_n => seg[5]~reg0.ACLR
rst_n => seg[6]~reg0.ACLR
rst_n => seg[7]~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
min_h[0] => Decoder4.IN2
min_h[1] => Decoder4.IN1
min_h[2] => Decoder4.IN0
min_l[0] => LessThan0.IN8
min_l[0] => Decoder3.IN3
min_l[1] => LessThan0.IN7
min_l[1] => Decoder3.IN2
min_l[2] => LessThan0.IN6
min_l[2] => Decoder3.IN1
min_l[3] => LessThan0.IN5
min_l[3] => Decoder3.IN0
sec_h[0] => Decoder2.IN2
sec_h[1] => Decoder2.IN1
sec_h[2] => Decoder2.IN0
sec_l[0] => Decoder1.IN3
sec_l[1] => Decoder1.IN2
sec_l[2] => Decoder1.IN1
sec_l[3] => Decoder1.IN0
display_flag => cnt[1].ENA
display_flag => cnt[0].ENA
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|Led_Top:l
clk => clk.IN1
rst_n => rst_n.IN1
ledOut[0] <= Led_Driver:Led_Driver[0].ledOut
ledOut[1] <= Led_Driver:Led_Driver[1].ledOut
ledOut[2] <= Led_Driver:Led_Driver[2].ledOut
ledOut[3] <= Led_Driver:Led_Driver[3].ledOut


|final|Led_Top:l|Led_Control:Led_Control
clk => regSetMSTimes[0][0].CLK
clk => regSetMSTimes[0][1].CLK
clk => regSetMSTimes[0][2].CLK
clk => regSetMSTimes[0][3].CLK
clk => regSetMSTimes[0][4].CLK
clk => regSetMSTimes[0][5].CLK
clk => regSetMSTimes[0][6].CLK
clk => regSetMSTimes[0][7].CLK
clk => regSetMSTimes[0][8].CLK
clk => regSetMSTimes[0][9].CLK
clk => regSetMSTimes[0][10].CLK
clk => regSetMSTimes[0][11].CLK
clk => regSetMSTimes[0][12].CLK
clk => regSetMSTimes[0][13].CLK
clk => regSetMSTimes[1][0].CLK
clk => regSetMSTimes[1][1].CLK
clk => regSetMSTimes[1][2].CLK
clk => regSetMSTimes[1][3].CLK
clk => regSetMSTimes[1][4].CLK
clk => regSetMSTimes[1][5].CLK
clk => regSetMSTimes[1][6].CLK
clk => regSetMSTimes[1][7].CLK
clk => regSetMSTimes[1][8].CLK
clk => regSetMSTimes[1][9].CLK
clk => regSetMSTimes[1][10].CLK
clk => regSetMSTimes[1][11].CLK
clk => regSetMSTimes[1][12].CLK
clk => regSetMSTimes[1][13].CLK
clk => regSetMSTimes[2][0].CLK
clk => regSetMSTimes[2][1].CLK
clk => regSetMSTimes[2][2].CLK
clk => regSetMSTimes[2][3].CLK
clk => regSetMSTimes[2][4].CLK
clk => regSetMSTimes[2][5].CLK
clk => regSetMSTimes[2][6].CLK
clk => regSetMSTimes[2][7].CLK
clk => regSetMSTimes[2][8].CLK
clk => regSetMSTimes[2][9].CLK
clk => regSetMSTimes[2][10].CLK
clk => regSetMSTimes[2][11].CLK
clk => regSetMSTimes[2][12].CLK
clk => regSetMSTimes[2][13].CLK
clk => regSetMSTimes[3][0].CLK
clk => regSetMSTimes[3][1].CLK
clk => regSetMSTimes[3][2].CLK
clk => regSetMSTimes[3][3].CLK
clk => regSetMSTimes[3][4].CLK
clk => regSetMSTimes[3][5].CLK
clk => regSetMSTimes[3][6].CLK
clk => regSetMSTimes[3][7].CLK
clk => regSetMSTimes[3][8].CLK
clk => regSetMSTimes[3][9].CLK
clk => regSetMSTimes[3][10].CLK
clk => regSetMSTimes[3][11].CLK
clk => regSetMSTimes[3][12].CLK
clk => regSetMSTimes[3][13].CLK
clk => regStart[0].CLK
clk => regStart[1].CLK
clk => regStart[2].CLK
clk => regStart[3].CLK
clk => k[0].CLK
clk => k[1].CLK
clk => k[2].CLK
clk => k[3].CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
rst_n => regSetMSTimes[0][0].ACLR
rst_n => regSetMSTimes[0][1].ACLR
rst_n => regSetMSTimes[0][2].ACLR
rst_n => regSetMSTimes[0][3].ACLR
rst_n => regSetMSTimes[0][4].ACLR
rst_n => regSetMSTimes[0][5].ACLR
rst_n => regSetMSTimes[0][6].ACLR
rst_n => regSetMSTimes[0][7].ACLR
rst_n => regSetMSTimes[0][8].ACLR
rst_n => regSetMSTimes[0][9].ACLR
rst_n => regSetMSTimes[0][10].ACLR
rst_n => regSetMSTimes[0][11].ACLR
rst_n => regSetMSTimes[0][12].ACLR
rst_n => regSetMSTimes[0][13].ACLR
rst_n => regSetMSTimes[1][0].ACLR
rst_n => regSetMSTimes[1][1].ACLR
rst_n => regSetMSTimes[1][2].ACLR
rst_n => regSetMSTimes[1][3].ACLR
rst_n => regSetMSTimes[1][4].ACLR
rst_n => regSetMSTimes[1][5].ACLR
rst_n => regSetMSTimes[1][6].ACLR
rst_n => regSetMSTimes[1][7].ACLR
rst_n => regSetMSTimes[1][8].ACLR
rst_n => regSetMSTimes[1][9].ACLR
rst_n => regSetMSTimes[1][10].ACLR
rst_n => regSetMSTimes[1][11].ACLR
rst_n => regSetMSTimes[1][12].ACLR
rst_n => regSetMSTimes[1][13].ACLR
rst_n => regSetMSTimes[2][0].ACLR
rst_n => regSetMSTimes[2][1].ACLR
rst_n => regSetMSTimes[2][2].ACLR
rst_n => regSetMSTimes[2][3].ACLR
rst_n => regSetMSTimes[2][4].ACLR
rst_n => regSetMSTimes[2][5].ACLR
rst_n => regSetMSTimes[2][6].ACLR
rst_n => regSetMSTimes[2][7].ACLR
rst_n => regSetMSTimes[2][8].ACLR
rst_n => regSetMSTimes[2][9].ACLR
rst_n => regSetMSTimes[2][10].ACLR
rst_n => regSetMSTimes[2][11].ACLR
rst_n => regSetMSTimes[2][12].ACLR
rst_n => regSetMSTimes[2][13].ACLR
rst_n => regSetMSTimes[3][0].ACLR
rst_n => regSetMSTimes[3][1].ACLR
rst_n => regSetMSTimes[3][2].ACLR
rst_n => regSetMSTimes[3][3].ACLR
rst_n => regSetMSTimes[3][4].ACLR
rst_n => regSetMSTimes[3][5].ACLR
rst_n => regSetMSTimes[3][6].ACLR
rst_n => regSetMSTimes[3][7].ACLR
rst_n => regSetMSTimes[3][8].ACLR
rst_n => regSetMSTimes[3][9].ACLR
rst_n => regSetMSTimes[3][10].ACLR
rst_n => regSetMSTimes[3][11].ACLR
rst_n => regSetMSTimes[3][12].ACLR
rst_n => regSetMSTimes[3][13].ACLR
rst_n => regStart[0].ACLR
rst_n => regStart[1].ACLR
rst_n => regStart[2].ACLR
rst_n => regStart[3].ACLR
rst_n => k[0].ACLR
rst_n => k[1].ACLR
rst_n => k[2].ACLR
rst_n => k[3].ACLR
rst_n => j[0].ACLR
rst_n => j[1].ACLR
rst_n => j[2].ACLR
rst_n => j[3].ACLR
rst_n => i[0].ACLR
rst_n => i[1].ACLR
rst_n => i[2].ACLR
rst_n => i[3].ACLR
isDone[0] => regStart.OUTPUTSELECT
isDone[0] => j.OUTPUTSELECT
isDone[0] => j.OUTPUTSELECT
isDone[0] => regStart.OUTPUTSELECT
isDone[0] => k.OUTPUTSELECT
isDone[0] => k.OUTPUTSELECT
isDone[0] => k.OUTPUTSELECT
isDone[0] => k.OUTPUTSELECT
isDone[0] => j.OUTPUTSELECT
isDone[0] => j.OUTPUTSELECT
isDone[0] => regStart.OUTPUTSELECT
isDone[0] => regStart.OUTPUTSELECT
isDone[0] => regStart.OUTPUTSELECT
isDone[0] => regStart.OUTPUTSELECT
isDone[0] => k.OUTPUTSELECT
isDone[0] => k.OUTPUTSELECT
isDone[0] => k.OUTPUTSELECT
isDone[0] => k.OUTPUTSELECT
isDone[0] => j.OUTPUTSELECT
isDone[0] => j.OUTPUTSELECT
isDone[0] => j.OUTPUTSELECT
isDone[0] => j.OUTPUTSELECT
isDone[1] => regStart.OUTPUTSELECT
isDone[1] => regStart.OUTPUTSELECT
isDone[1] => j.OUTPUTSELECT
isDone[1] => regStart.OUTPUTSELECT
isDone[1] => regStart.OUTPUTSELECT
isDone[1] => regStart.OUTPUTSELECT
isDone[1] => regStart.OUTPUTSELECT
isDone[1] => k.OUTPUTSELECT
isDone[1] => k.OUTPUTSELECT
isDone[1] => k.OUTPUTSELECT
isDone[1] => k.OUTPUTSELECT
isDone[1] => j.OUTPUTSELECT
isDone[1] => j.OUTPUTSELECT
isDone[1] => j.OUTPUTSELECT
isDone[1] => j.OUTPUTSELECT
isDone[2] => regStart.OUTPUTSELECT
isDone[2] => regStart.OUTPUTSELECT
isDone[2] => j.OUTPUTSELECT
isDone[2] => j.OUTPUTSELECT
isDone[2] => j.OUTPUTSELECT
isDone[2] => j.OUTPUTSELECT
isDone[3] => regStart.OUTPUTSELECT
isDone[3] => regStart.OUTPUTSELECT
isDone[3] => j.OUTPUTSELECT
isDone[3] => j.OUTPUTSELECT
isDone[3] => j.OUTPUTSELECT
isDone[3] => regStart.OUTPUTSELECT
isDone[3] => regStart.OUTPUTSELECT
isDone[3] => regStart.OUTPUTSELECT
isDone[3] => regStart.OUTPUTSELECT
isDone[3] => k.OUTPUTSELECT
isDone[3] => k.OUTPUTSELECT
isDone[3] => k.OUTPUTSELECT
isDone[3] => k.OUTPUTSELECT
isDone[3] => j.OUTPUTSELECT
isDone[3] => j.OUTPUTSELECT
isDone[3] => j.OUTPUTSELECT
isDone[3] => j.OUTPUTSELECT
isStart[0] <= regStart[0].DB_MAX_OUTPUT_PORT_TYPE
isStart[1] <= regStart[1].DB_MAX_OUTPUT_PORT_TYPE
isStart[2] <= regStart[2].DB_MAX_OUTPUT_PORT_TYPE
isStart[3] <= regStart[3].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[0] <= regSetMSTimes[0][0].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[1] <= regSetMSTimes[0][1].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[2] <= regSetMSTimes[0][2].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[3] <= regSetMSTimes[0][3].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[4] <= regSetMSTimes[0][4].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[5] <= regSetMSTimes[0][5].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[6] <= regSetMSTimes[0][6].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[7] <= regSetMSTimes[0][7].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[8] <= regSetMSTimes[0][8].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[9] <= regSetMSTimes[0][9].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[10] <= regSetMSTimes[0][10].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[11] <= regSetMSTimes[0][11].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[12] <= regSetMSTimes[0][12].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[13] <= regSetMSTimes[0][13].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[14] <= regSetMSTimes[1][0].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[15] <= regSetMSTimes[1][1].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[16] <= regSetMSTimes[1][2].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[17] <= regSetMSTimes[1][3].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[18] <= regSetMSTimes[1][4].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[19] <= regSetMSTimes[1][5].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[20] <= regSetMSTimes[1][6].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[21] <= regSetMSTimes[1][7].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[22] <= regSetMSTimes[1][8].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[23] <= regSetMSTimes[1][9].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[24] <= regSetMSTimes[1][10].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[25] <= regSetMSTimes[1][11].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[26] <= regSetMSTimes[1][12].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[27] <= regSetMSTimes[1][13].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[28] <= regSetMSTimes[2][0].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[29] <= regSetMSTimes[2][1].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[30] <= regSetMSTimes[2][2].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[31] <= regSetMSTimes[2][3].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[32] <= regSetMSTimes[2][4].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[33] <= regSetMSTimes[2][5].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[34] <= regSetMSTimes[2][6].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[35] <= regSetMSTimes[2][7].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[36] <= regSetMSTimes[2][8].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[37] <= regSetMSTimes[2][9].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[38] <= regSetMSTimes[2][10].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[39] <= regSetMSTimes[2][11].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[40] <= regSetMSTimes[2][12].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[41] <= regSetMSTimes[2][13].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[42] <= regSetMSTimes[3][0].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[43] <= regSetMSTimes[3][1].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[44] <= regSetMSTimes[3][2].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[45] <= regSetMSTimes[3][3].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[46] <= regSetMSTimes[3][4].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[47] <= regSetMSTimes[3][5].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[48] <= regSetMSTimes[3][6].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[49] <= regSetMSTimes[3][7].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[50] <= regSetMSTimes[3][8].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[51] <= regSetMSTimes[3][9].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[52] <= regSetMSTimes[3][10].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[53] <= regSetMSTimes[3][11].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[54] <= regSetMSTimes[3][12].DB_MAX_OUTPUT_PORT_TYPE
SetMSTimes[55] <= regSetMSTimes[3][13].DB_MAX_OUTPUT_PORT_TYPE


|final|Led_Top:l|Led_Driver:Led_Driver[0]
clk => clk.IN3
rst_n => rst_n.IN3
StartSig => StartSig.IN3
setMSTimes[0] => setMSTimes[0].IN1
setMSTimes[1] => setMSTimes[1].IN1
setMSTimes[2] => setMSTimes[2].IN1
setMSTimes[3] => setMSTimes[3].IN1
setMSTimes[4] => setMSTimes[4].IN1
setMSTimes[5] => setMSTimes[5].IN1
setMSTimes[6] => setMSTimes[6].IN1
setMSTimes[7] => setMSTimes[7].IN1
setMSTimes[8] => setMSTimes[8].IN1
setMSTimes[9] => setMSTimes[9].IN1
setMSTimes[10] => setMSTimes[10].IN1
setMSTimes[11] => setMSTimes[11].IN1
setMSTimes[12] => setMSTimes[12].IN1
setMSTimes[13] => setMSTimes[13].IN1
setMSTimes[14] => setMSTimes[14].IN1
setMSTimes[15] => setMSTimes[15].IN1
setMSTimes[16] => setMSTimes[16].IN1
setMSTimes[17] => setMSTimes[17].IN1
setMSTimes[18] => setMSTimes[18].IN1
setMSTimes[19] => setMSTimes[19].IN1
setMSTimes[20] => setMSTimes[20].IN1
setMSTimes[21] => setMSTimes[21].IN1
setMSTimes[22] => setMSTimes[22].IN1
setMSTimes[23] => setMSTimes[23].IN1
setMSTimes[24] => setMSTimes[24].IN1
setMSTimes[25] => setMSTimes[25].IN1
setMSTimes[26] => setMSTimes[26].IN1
setMSTimes[27] => setMSTimes[27].IN1
setMSTimes[28] => setMSTimes[28].IN1
setMSTimes[29] => setMSTimes[29].IN1
setMSTimes[30] => setMSTimes[30].IN1
setMSTimes[31] => setMSTimes[31].IN1
setMSTimes[32] => setMSTimes[32].IN1
setMSTimes[33] => setMSTimes[33].IN1
setMSTimes[34] => setMSTimes[34].IN1
setMSTimes[35] => setMSTimes[35].IN1
setMSTimes[36] => setMSTimes[36].IN1
setMSTimes[37] => setMSTimes[37].IN1
setMSTimes[38] => setMSTimes[38].IN1
setMSTimes[39] => setMSTimes[39].IN1
setMSTimes[40] => setMSTimes[40].IN1
setMSTimes[41] => setMSTimes[41].IN1
setMSTimes[42] => setMSTimes[42].IN1
setMSTimes[43] => setMSTimes[43].IN1
setMSTimes[44] => setMSTimes[44].IN1
setMSTimes[45] => setMSTimes[45].IN1
setMSTimes[46] => setMSTimes[46].IN1
setMSTimes[47] => setMSTimes[47].IN1
setMSTimes[48] => setMSTimes[48].IN1
setMSTimes[49] => setMSTimes[49].IN1
setMSTimes[50] => setMSTimes[50].IN1
setMSTimes[51] => setMSTimes[51].IN1
setMSTimes[52] => setMSTimes[52].IN1
setMSTimes[53] => setMSTimes[53].IN1
setMSTimes[54] => setMSTimes[54].IN1
setMSTimes[55] => setMSTimes[55].IN1
DoneSig <= Led_Driver_Control:Led_Driver_Control.DoneSig
ledOut <= Led_Interface:Led_Interface.ledOut


|final|Led_Top:l|Led_Driver:Led_Driver[0]|Led_Driver_Control:Led_Driver_Control
clk => countTimerOut.CLK
rst_n => countTimerOut.ACLR
StartSig => countTimerOut.OUTPUTSELECT
StartSig => DoneSig.IN0
setMSTimes[0] => ~NO_FANOUT~
setMSTimes[1] => halrSetMSTimes[0].DATAIN
setMSTimes[2] => halrSetMSTimes[1].DATAIN
setMSTimes[3] => halrSetMSTimes[2].DATAIN
setMSTimes[4] => halrSetMSTimes[3].DATAIN
setMSTimes[5] => halrSetMSTimes[4].DATAIN
setMSTimes[6] => halrSetMSTimes[5].DATAIN
setMSTimes[7] => halrSetMSTimes[6].DATAIN
setMSTimes[8] => halrSetMSTimes[7].DATAIN
setMSTimes[9] => halrSetMSTimes[8].DATAIN
setMSTimes[10] => halrSetMSTimes[9].DATAIN
setMSTimes[11] => halrSetMSTimes[10].DATAIN
setMSTimes[12] => halrSetMSTimes[11].DATAIN
setMSTimes[13] => halrSetMSTimes[12].DATAIN
timerOut => always0.IN1
timerOut => countTimerOut.OUTPUTSELECT
timerOut => DoneSig.IN1
DoneSig <= DoneSig.DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[0] <= setMSTimes[1].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[1] <= setMSTimes[2].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[2] <= setMSTimes[3].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[3] <= setMSTimes[4].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[4] <= setMSTimes[5].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[5] <= setMSTimes[6].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[6] <= setMSTimes[7].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[7] <= setMSTimes[8].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[8] <= setMSTimes[9].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[9] <= setMSTimes[10].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[10] <= setMSTimes[11].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[11] <= setMSTimes[12].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[12] <= setMSTimes[13].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[13] <= <GND>


|final|Led_Top:l|Led_Driver:Led_Driver[0]|Timer:Timer
clk => clk.IN2
rst_n => rst_n.IN2
setMSTimes[0] => setMSTimes[0].IN1
setMSTimes[1] => setMSTimes[1].IN1
setMSTimes[2] => setMSTimes[2].IN1
setMSTimes[3] => setMSTimes[3].IN1
setMSTimes[4] => setMSTimes[4].IN1
setMSTimes[5] => setMSTimes[5].IN1
setMSTimes[6] => setMSTimes[6].IN1
setMSTimes[7] => setMSTimes[7].IN1
setMSTimes[8] => setMSTimes[8].IN1
setMSTimes[9] => setMSTimes[9].IN1
setMSTimes[10] => setMSTimes[10].IN1
setMSTimes[11] => setMSTimes[11].IN1
setMSTimes[12] => setMSTimes[12].IN1
setMSTimes[13] => setMSTimes[13].IN1
StartSig => StartSig.IN2
timerOut <= NMSTimer:NMSTimer.NMSOut


|final|Led_Top:l|Led_Driver:Led_Driver[0]|Timer:Timer|MSTimer:MSTimer
clk => countMS[0].CLK
clk => countMS[1].CLK
clk => countMS[2].CLK
clk => countMS[3].CLK
clk => countMS[4].CLK
clk => countMS[5].CLK
clk => countMS[6].CLK
clk => countMS[7].CLK
clk => countMS[8].CLK
clk => countMS[9].CLK
clk => countMS[10].CLK
clk => countMS[11].CLK
clk => countMS[12].CLK
clk => countMS[13].CLK
clk => countMS[14].CLK
clk => countMS[15].CLK
rst_n => countMS[0].ACLR
rst_n => countMS[1].ACLR
rst_n => countMS[2].ACLR
rst_n => countMS[3].ACLR
rst_n => countMS[4].ACLR
rst_n => countMS[5].ACLR
rst_n => countMS[6].ACLR
rst_n => countMS[7].ACLR
rst_n => countMS[8].ACLR
rst_n => countMS[9].ACLR
rst_n => countMS[10].ACLR
rst_n => countMS[11].ACLR
rst_n => countMS[12].ACLR
rst_n => countMS[13].ACLR
rst_n => countMS[14].ACLR
rst_n => countMS[15].ACLR
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => MSOut.IN1
MSOut <= MSOut.DB_MAX_OUTPUT_PORT_TYPE


|final|Led_Top:l|Led_Driver:Led_Driver[0]|Timer:Timer|NMSTimer:NMSTimer
clk => countNMS[0].CLK
clk => countNMS[1].CLK
clk => countNMS[2].CLK
clk => countNMS[3].CLK
clk => countNMS[4].CLK
clk => countNMS[5].CLK
clk => countNMS[6].CLK
clk => countNMS[7].CLK
clk => countNMS[8].CLK
clk => countNMS[9].CLK
clk => countNMS[10].CLK
clk => countNMS[11].CLK
clk => countNMS[12].CLK
clk => countNMS[13].CLK
rst_n => countNMS[0].ACLR
rst_n => countNMS[1].ACLR
rst_n => countNMS[2].ACLR
rst_n => countNMS[3].ACLR
rst_n => countNMS[4].ACLR
rst_n => countNMS[5].ACLR
rst_n => countNMS[6].ACLR
rst_n => countNMS[7].ACLR
rst_n => countNMS[8].ACLR
rst_n => countNMS[9].ACLR
rst_n => countNMS[10].ACLR
rst_n => countNMS[11].ACLR
rst_n => countNMS[12].ACLR
rst_n => countNMS[13].ACLR
MSIn => always0.IN1
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => NMSOut.IN0
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => NMSOut.IN1
setMSTimes[0] => Add1.IN28
setMSTimes[1] => Add1.IN27
setMSTimes[2] => Add1.IN26
setMSTimes[3] => Add1.IN25
setMSTimes[4] => Add1.IN24
setMSTimes[5] => Add1.IN23
setMSTimes[6] => Add1.IN22
setMSTimes[7] => Add1.IN21
setMSTimes[8] => Add1.IN20
setMSTimes[9] => Add1.IN19
setMSTimes[10] => Add1.IN18
setMSTimes[11] => Add1.IN17
setMSTimes[12] => Add1.IN16
setMSTimes[13] => Add1.IN15
NMSOut <= NMSOut.DB_MAX_OUTPUT_PORT_TYPE


|final|Led_Top:l|Led_Driver:Led_Driver[0]|Led_Interface:Led_Interface
clk => regLedOut.CLK
rst_n => regLedOut.ACLR
StartSig => regLedOut.OUTPUTSELECT
timerIn => regLedOut.OUTPUTSELECT
ledOut <= regLedOut.DB_MAX_OUTPUT_PORT_TYPE


|final|Led_Top:l|Led_Driver:Led_Driver[1]
clk => clk.IN3
rst_n => rst_n.IN3
StartSig => StartSig.IN3
setMSTimes[0] => setMSTimes[0].IN1
setMSTimes[1] => setMSTimes[1].IN1
setMSTimes[2] => setMSTimes[2].IN1
setMSTimes[3] => setMSTimes[3].IN1
setMSTimes[4] => setMSTimes[4].IN1
setMSTimes[5] => setMSTimes[5].IN1
setMSTimes[6] => setMSTimes[6].IN1
setMSTimes[7] => setMSTimes[7].IN1
setMSTimes[8] => setMSTimes[8].IN1
setMSTimes[9] => setMSTimes[9].IN1
setMSTimes[10] => setMSTimes[10].IN1
setMSTimes[11] => setMSTimes[11].IN1
setMSTimes[12] => setMSTimes[12].IN1
setMSTimes[13] => setMSTimes[13].IN1
setMSTimes[14] => setMSTimes[14].IN1
setMSTimes[15] => setMSTimes[15].IN1
setMSTimes[16] => setMSTimes[16].IN1
setMSTimes[17] => setMSTimes[17].IN1
setMSTimes[18] => setMSTimes[18].IN1
setMSTimes[19] => setMSTimes[19].IN1
setMSTimes[20] => setMSTimes[20].IN1
setMSTimes[21] => setMSTimes[21].IN1
setMSTimes[22] => setMSTimes[22].IN1
setMSTimes[23] => setMSTimes[23].IN1
setMSTimes[24] => setMSTimes[24].IN1
setMSTimes[25] => setMSTimes[25].IN1
setMSTimes[26] => setMSTimes[26].IN1
setMSTimes[27] => setMSTimes[27].IN1
setMSTimes[28] => setMSTimes[28].IN1
setMSTimes[29] => setMSTimes[29].IN1
setMSTimes[30] => setMSTimes[30].IN1
setMSTimes[31] => setMSTimes[31].IN1
setMSTimes[32] => setMSTimes[32].IN1
setMSTimes[33] => setMSTimes[33].IN1
setMSTimes[34] => setMSTimes[34].IN1
setMSTimes[35] => setMSTimes[35].IN1
setMSTimes[36] => setMSTimes[36].IN1
setMSTimes[37] => setMSTimes[37].IN1
setMSTimes[38] => setMSTimes[38].IN1
setMSTimes[39] => setMSTimes[39].IN1
setMSTimes[40] => setMSTimes[40].IN1
setMSTimes[41] => setMSTimes[41].IN1
setMSTimes[42] => setMSTimes[42].IN1
setMSTimes[43] => setMSTimes[43].IN1
setMSTimes[44] => setMSTimes[44].IN1
setMSTimes[45] => setMSTimes[45].IN1
setMSTimes[46] => setMSTimes[46].IN1
setMSTimes[47] => setMSTimes[47].IN1
setMSTimes[48] => setMSTimes[48].IN1
setMSTimes[49] => setMSTimes[49].IN1
setMSTimes[50] => setMSTimes[50].IN1
setMSTimes[51] => setMSTimes[51].IN1
setMSTimes[52] => setMSTimes[52].IN1
setMSTimes[53] => setMSTimes[53].IN1
setMSTimes[54] => setMSTimes[54].IN1
setMSTimes[55] => setMSTimes[55].IN1
DoneSig <= Led_Driver_Control:Led_Driver_Control.DoneSig
ledOut <= Led_Interface:Led_Interface.ledOut


|final|Led_Top:l|Led_Driver:Led_Driver[1]|Led_Driver_Control:Led_Driver_Control
clk => countTimerOut.CLK
rst_n => countTimerOut.ACLR
StartSig => countTimerOut.OUTPUTSELECT
StartSig => DoneSig.IN0
setMSTimes[0] => ~NO_FANOUT~
setMSTimes[1] => halrSetMSTimes[0].DATAIN
setMSTimes[2] => halrSetMSTimes[1].DATAIN
setMSTimes[3] => halrSetMSTimes[2].DATAIN
setMSTimes[4] => halrSetMSTimes[3].DATAIN
setMSTimes[5] => halrSetMSTimes[4].DATAIN
setMSTimes[6] => halrSetMSTimes[5].DATAIN
setMSTimes[7] => halrSetMSTimes[6].DATAIN
setMSTimes[8] => halrSetMSTimes[7].DATAIN
setMSTimes[9] => halrSetMSTimes[8].DATAIN
setMSTimes[10] => halrSetMSTimes[9].DATAIN
setMSTimes[11] => halrSetMSTimes[10].DATAIN
setMSTimes[12] => halrSetMSTimes[11].DATAIN
setMSTimes[13] => halrSetMSTimes[12].DATAIN
timerOut => always0.IN1
timerOut => countTimerOut.OUTPUTSELECT
timerOut => DoneSig.IN1
DoneSig <= DoneSig.DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[0] <= setMSTimes[1].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[1] <= setMSTimes[2].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[2] <= setMSTimes[3].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[3] <= setMSTimes[4].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[4] <= setMSTimes[5].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[5] <= setMSTimes[6].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[6] <= setMSTimes[7].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[7] <= setMSTimes[8].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[8] <= setMSTimes[9].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[9] <= setMSTimes[10].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[10] <= setMSTimes[11].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[11] <= setMSTimes[12].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[12] <= setMSTimes[13].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[13] <= <GND>


|final|Led_Top:l|Led_Driver:Led_Driver[1]|Timer:Timer
clk => clk.IN2
rst_n => rst_n.IN2
setMSTimes[0] => setMSTimes[0].IN1
setMSTimes[1] => setMSTimes[1].IN1
setMSTimes[2] => setMSTimes[2].IN1
setMSTimes[3] => setMSTimes[3].IN1
setMSTimes[4] => setMSTimes[4].IN1
setMSTimes[5] => setMSTimes[5].IN1
setMSTimes[6] => setMSTimes[6].IN1
setMSTimes[7] => setMSTimes[7].IN1
setMSTimes[8] => setMSTimes[8].IN1
setMSTimes[9] => setMSTimes[9].IN1
setMSTimes[10] => setMSTimes[10].IN1
setMSTimes[11] => setMSTimes[11].IN1
setMSTimes[12] => setMSTimes[12].IN1
setMSTimes[13] => setMSTimes[13].IN1
StartSig => StartSig.IN2
timerOut <= NMSTimer:NMSTimer.NMSOut


|final|Led_Top:l|Led_Driver:Led_Driver[1]|Timer:Timer|MSTimer:MSTimer
clk => countMS[0].CLK
clk => countMS[1].CLK
clk => countMS[2].CLK
clk => countMS[3].CLK
clk => countMS[4].CLK
clk => countMS[5].CLK
clk => countMS[6].CLK
clk => countMS[7].CLK
clk => countMS[8].CLK
clk => countMS[9].CLK
clk => countMS[10].CLK
clk => countMS[11].CLK
clk => countMS[12].CLK
clk => countMS[13].CLK
clk => countMS[14].CLK
clk => countMS[15].CLK
rst_n => countMS[0].ACLR
rst_n => countMS[1].ACLR
rst_n => countMS[2].ACLR
rst_n => countMS[3].ACLR
rst_n => countMS[4].ACLR
rst_n => countMS[5].ACLR
rst_n => countMS[6].ACLR
rst_n => countMS[7].ACLR
rst_n => countMS[8].ACLR
rst_n => countMS[9].ACLR
rst_n => countMS[10].ACLR
rst_n => countMS[11].ACLR
rst_n => countMS[12].ACLR
rst_n => countMS[13].ACLR
rst_n => countMS[14].ACLR
rst_n => countMS[15].ACLR
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => MSOut.IN1
MSOut <= MSOut.DB_MAX_OUTPUT_PORT_TYPE


|final|Led_Top:l|Led_Driver:Led_Driver[1]|Timer:Timer|NMSTimer:NMSTimer
clk => countNMS[0].CLK
clk => countNMS[1].CLK
clk => countNMS[2].CLK
clk => countNMS[3].CLK
clk => countNMS[4].CLK
clk => countNMS[5].CLK
clk => countNMS[6].CLK
clk => countNMS[7].CLK
clk => countNMS[8].CLK
clk => countNMS[9].CLK
clk => countNMS[10].CLK
clk => countNMS[11].CLK
clk => countNMS[12].CLK
clk => countNMS[13].CLK
rst_n => countNMS[0].ACLR
rst_n => countNMS[1].ACLR
rst_n => countNMS[2].ACLR
rst_n => countNMS[3].ACLR
rst_n => countNMS[4].ACLR
rst_n => countNMS[5].ACLR
rst_n => countNMS[6].ACLR
rst_n => countNMS[7].ACLR
rst_n => countNMS[8].ACLR
rst_n => countNMS[9].ACLR
rst_n => countNMS[10].ACLR
rst_n => countNMS[11].ACLR
rst_n => countNMS[12].ACLR
rst_n => countNMS[13].ACLR
MSIn => always0.IN1
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => NMSOut.IN0
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => NMSOut.IN1
setMSTimes[0] => Add1.IN28
setMSTimes[1] => Add1.IN27
setMSTimes[2] => Add1.IN26
setMSTimes[3] => Add1.IN25
setMSTimes[4] => Add1.IN24
setMSTimes[5] => Add1.IN23
setMSTimes[6] => Add1.IN22
setMSTimes[7] => Add1.IN21
setMSTimes[8] => Add1.IN20
setMSTimes[9] => Add1.IN19
setMSTimes[10] => Add1.IN18
setMSTimes[11] => Add1.IN17
setMSTimes[12] => Add1.IN16
setMSTimes[13] => Add1.IN15
NMSOut <= NMSOut.DB_MAX_OUTPUT_PORT_TYPE


|final|Led_Top:l|Led_Driver:Led_Driver[1]|Led_Interface:Led_Interface
clk => regLedOut.CLK
rst_n => regLedOut.ACLR
StartSig => regLedOut.OUTPUTSELECT
timerIn => regLedOut.OUTPUTSELECT
ledOut <= regLedOut.DB_MAX_OUTPUT_PORT_TYPE


|final|Led_Top:l|Led_Driver:Led_Driver[2]
clk => clk.IN3
rst_n => rst_n.IN3
StartSig => StartSig.IN3
setMSTimes[0] => setMSTimes[0].IN1
setMSTimes[1] => setMSTimes[1].IN1
setMSTimes[2] => setMSTimes[2].IN1
setMSTimes[3] => setMSTimes[3].IN1
setMSTimes[4] => setMSTimes[4].IN1
setMSTimes[5] => setMSTimes[5].IN1
setMSTimes[6] => setMSTimes[6].IN1
setMSTimes[7] => setMSTimes[7].IN1
setMSTimes[8] => setMSTimes[8].IN1
setMSTimes[9] => setMSTimes[9].IN1
setMSTimes[10] => setMSTimes[10].IN1
setMSTimes[11] => setMSTimes[11].IN1
setMSTimes[12] => setMSTimes[12].IN1
setMSTimes[13] => setMSTimes[13].IN1
setMSTimes[14] => setMSTimes[14].IN1
setMSTimes[15] => setMSTimes[15].IN1
setMSTimes[16] => setMSTimes[16].IN1
setMSTimes[17] => setMSTimes[17].IN1
setMSTimes[18] => setMSTimes[18].IN1
setMSTimes[19] => setMSTimes[19].IN1
setMSTimes[20] => setMSTimes[20].IN1
setMSTimes[21] => setMSTimes[21].IN1
setMSTimes[22] => setMSTimes[22].IN1
setMSTimes[23] => setMSTimes[23].IN1
setMSTimes[24] => setMSTimes[24].IN1
setMSTimes[25] => setMSTimes[25].IN1
setMSTimes[26] => setMSTimes[26].IN1
setMSTimes[27] => setMSTimes[27].IN1
setMSTimes[28] => setMSTimes[28].IN1
setMSTimes[29] => setMSTimes[29].IN1
setMSTimes[30] => setMSTimes[30].IN1
setMSTimes[31] => setMSTimes[31].IN1
setMSTimes[32] => setMSTimes[32].IN1
setMSTimes[33] => setMSTimes[33].IN1
setMSTimes[34] => setMSTimes[34].IN1
setMSTimes[35] => setMSTimes[35].IN1
setMSTimes[36] => setMSTimes[36].IN1
setMSTimes[37] => setMSTimes[37].IN1
setMSTimes[38] => setMSTimes[38].IN1
setMSTimes[39] => setMSTimes[39].IN1
setMSTimes[40] => setMSTimes[40].IN1
setMSTimes[41] => setMSTimes[41].IN1
setMSTimes[42] => setMSTimes[42].IN1
setMSTimes[43] => setMSTimes[43].IN1
setMSTimes[44] => setMSTimes[44].IN1
setMSTimes[45] => setMSTimes[45].IN1
setMSTimes[46] => setMSTimes[46].IN1
setMSTimes[47] => setMSTimes[47].IN1
setMSTimes[48] => setMSTimes[48].IN1
setMSTimes[49] => setMSTimes[49].IN1
setMSTimes[50] => setMSTimes[50].IN1
setMSTimes[51] => setMSTimes[51].IN1
setMSTimes[52] => setMSTimes[52].IN1
setMSTimes[53] => setMSTimes[53].IN1
setMSTimes[54] => setMSTimes[54].IN1
setMSTimes[55] => setMSTimes[55].IN1
DoneSig <= Led_Driver_Control:Led_Driver_Control.DoneSig
ledOut <= Led_Interface:Led_Interface.ledOut


|final|Led_Top:l|Led_Driver:Led_Driver[2]|Led_Driver_Control:Led_Driver_Control
clk => countTimerOut.CLK
rst_n => countTimerOut.ACLR
StartSig => countTimerOut.OUTPUTSELECT
StartSig => DoneSig.IN0
setMSTimes[0] => ~NO_FANOUT~
setMSTimes[1] => halrSetMSTimes[0].DATAIN
setMSTimes[2] => halrSetMSTimes[1].DATAIN
setMSTimes[3] => halrSetMSTimes[2].DATAIN
setMSTimes[4] => halrSetMSTimes[3].DATAIN
setMSTimes[5] => halrSetMSTimes[4].DATAIN
setMSTimes[6] => halrSetMSTimes[5].DATAIN
setMSTimes[7] => halrSetMSTimes[6].DATAIN
setMSTimes[8] => halrSetMSTimes[7].DATAIN
setMSTimes[9] => halrSetMSTimes[8].DATAIN
setMSTimes[10] => halrSetMSTimes[9].DATAIN
setMSTimes[11] => halrSetMSTimes[10].DATAIN
setMSTimes[12] => halrSetMSTimes[11].DATAIN
setMSTimes[13] => halrSetMSTimes[12].DATAIN
timerOut => always0.IN1
timerOut => countTimerOut.OUTPUTSELECT
timerOut => DoneSig.IN1
DoneSig <= DoneSig.DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[0] <= setMSTimes[1].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[1] <= setMSTimes[2].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[2] <= setMSTimes[3].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[3] <= setMSTimes[4].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[4] <= setMSTimes[5].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[5] <= setMSTimes[6].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[6] <= setMSTimes[7].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[7] <= setMSTimes[8].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[8] <= setMSTimes[9].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[9] <= setMSTimes[10].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[10] <= setMSTimes[11].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[11] <= setMSTimes[12].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[12] <= setMSTimes[13].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[13] <= <GND>


|final|Led_Top:l|Led_Driver:Led_Driver[2]|Timer:Timer
clk => clk.IN2
rst_n => rst_n.IN2
setMSTimes[0] => setMSTimes[0].IN1
setMSTimes[1] => setMSTimes[1].IN1
setMSTimes[2] => setMSTimes[2].IN1
setMSTimes[3] => setMSTimes[3].IN1
setMSTimes[4] => setMSTimes[4].IN1
setMSTimes[5] => setMSTimes[5].IN1
setMSTimes[6] => setMSTimes[6].IN1
setMSTimes[7] => setMSTimes[7].IN1
setMSTimes[8] => setMSTimes[8].IN1
setMSTimes[9] => setMSTimes[9].IN1
setMSTimes[10] => setMSTimes[10].IN1
setMSTimes[11] => setMSTimes[11].IN1
setMSTimes[12] => setMSTimes[12].IN1
setMSTimes[13] => setMSTimes[13].IN1
StartSig => StartSig.IN2
timerOut <= NMSTimer:NMSTimer.NMSOut


|final|Led_Top:l|Led_Driver:Led_Driver[2]|Timer:Timer|MSTimer:MSTimer
clk => countMS[0].CLK
clk => countMS[1].CLK
clk => countMS[2].CLK
clk => countMS[3].CLK
clk => countMS[4].CLK
clk => countMS[5].CLK
clk => countMS[6].CLK
clk => countMS[7].CLK
clk => countMS[8].CLK
clk => countMS[9].CLK
clk => countMS[10].CLK
clk => countMS[11].CLK
clk => countMS[12].CLK
clk => countMS[13].CLK
clk => countMS[14].CLK
clk => countMS[15].CLK
rst_n => countMS[0].ACLR
rst_n => countMS[1].ACLR
rst_n => countMS[2].ACLR
rst_n => countMS[3].ACLR
rst_n => countMS[4].ACLR
rst_n => countMS[5].ACLR
rst_n => countMS[6].ACLR
rst_n => countMS[7].ACLR
rst_n => countMS[8].ACLR
rst_n => countMS[9].ACLR
rst_n => countMS[10].ACLR
rst_n => countMS[11].ACLR
rst_n => countMS[12].ACLR
rst_n => countMS[13].ACLR
rst_n => countMS[14].ACLR
rst_n => countMS[15].ACLR
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => MSOut.IN1
MSOut <= MSOut.DB_MAX_OUTPUT_PORT_TYPE


|final|Led_Top:l|Led_Driver:Led_Driver[2]|Timer:Timer|NMSTimer:NMSTimer
clk => countNMS[0].CLK
clk => countNMS[1].CLK
clk => countNMS[2].CLK
clk => countNMS[3].CLK
clk => countNMS[4].CLK
clk => countNMS[5].CLK
clk => countNMS[6].CLK
clk => countNMS[7].CLK
clk => countNMS[8].CLK
clk => countNMS[9].CLK
clk => countNMS[10].CLK
clk => countNMS[11].CLK
clk => countNMS[12].CLK
clk => countNMS[13].CLK
rst_n => countNMS[0].ACLR
rst_n => countNMS[1].ACLR
rst_n => countNMS[2].ACLR
rst_n => countNMS[3].ACLR
rst_n => countNMS[4].ACLR
rst_n => countNMS[5].ACLR
rst_n => countNMS[6].ACLR
rst_n => countNMS[7].ACLR
rst_n => countNMS[8].ACLR
rst_n => countNMS[9].ACLR
rst_n => countNMS[10].ACLR
rst_n => countNMS[11].ACLR
rst_n => countNMS[12].ACLR
rst_n => countNMS[13].ACLR
MSIn => always0.IN1
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => NMSOut.IN0
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => NMSOut.IN1
setMSTimes[0] => Add1.IN28
setMSTimes[1] => Add1.IN27
setMSTimes[2] => Add1.IN26
setMSTimes[3] => Add1.IN25
setMSTimes[4] => Add1.IN24
setMSTimes[5] => Add1.IN23
setMSTimes[6] => Add1.IN22
setMSTimes[7] => Add1.IN21
setMSTimes[8] => Add1.IN20
setMSTimes[9] => Add1.IN19
setMSTimes[10] => Add1.IN18
setMSTimes[11] => Add1.IN17
setMSTimes[12] => Add1.IN16
setMSTimes[13] => Add1.IN15
NMSOut <= NMSOut.DB_MAX_OUTPUT_PORT_TYPE


|final|Led_Top:l|Led_Driver:Led_Driver[2]|Led_Interface:Led_Interface
clk => regLedOut.CLK
rst_n => regLedOut.ACLR
StartSig => regLedOut.OUTPUTSELECT
timerIn => regLedOut.OUTPUTSELECT
ledOut <= regLedOut.DB_MAX_OUTPUT_PORT_TYPE


|final|Led_Top:l|Led_Driver:Led_Driver[3]
clk => clk.IN3
rst_n => rst_n.IN3
StartSig => StartSig.IN3
setMSTimes[0] => setMSTimes[0].IN1
setMSTimes[1] => setMSTimes[1].IN1
setMSTimes[2] => setMSTimes[2].IN1
setMSTimes[3] => setMSTimes[3].IN1
setMSTimes[4] => setMSTimes[4].IN1
setMSTimes[5] => setMSTimes[5].IN1
setMSTimes[6] => setMSTimes[6].IN1
setMSTimes[7] => setMSTimes[7].IN1
setMSTimes[8] => setMSTimes[8].IN1
setMSTimes[9] => setMSTimes[9].IN1
setMSTimes[10] => setMSTimes[10].IN1
setMSTimes[11] => setMSTimes[11].IN1
setMSTimes[12] => setMSTimes[12].IN1
setMSTimes[13] => setMSTimes[13].IN1
setMSTimes[14] => setMSTimes[14].IN1
setMSTimes[15] => setMSTimes[15].IN1
setMSTimes[16] => setMSTimes[16].IN1
setMSTimes[17] => setMSTimes[17].IN1
setMSTimes[18] => setMSTimes[18].IN1
setMSTimes[19] => setMSTimes[19].IN1
setMSTimes[20] => setMSTimes[20].IN1
setMSTimes[21] => setMSTimes[21].IN1
setMSTimes[22] => setMSTimes[22].IN1
setMSTimes[23] => setMSTimes[23].IN1
setMSTimes[24] => setMSTimes[24].IN1
setMSTimes[25] => setMSTimes[25].IN1
setMSTimes[26] => setMSTimes[26].IN1
setMSTimes[27] => setMSTimes[27].IN1
setMSTimes[28] => setMSTimes[28].IN1
setMSTimes[29] => setMSTimes[29].IN1
setMSTimes[30] => setMSTimes[30].IN1
setMSTimes[31] => setMSTimes[31].IN1
setMSTimes[32] => setMSTimes[32].IN1
setMSTimes[33] => setMSTimes[33].IN1
setMSTimes[34] => setMSTimes[34].IN1
setMSTimes[35] => setMSTimes[35].IN1
setMSTimes[36] => setMSTimes[36].IN1
setMSTimes[37] => setMSTimes[37].IN1
setMSTimes[38] => setMSTimes[38].IN1
setMSTimes[39] => setMSTimes[39].IN1
setMSTimes[40] => setMSTimes[40].IN1
setMSTimes[41] => setMSTimes[41].IN1
setMSTimes[42] => setMSTimes[42].IN1
setMSTimes[43] => setMSTimes[43].IN1
setMSTimes[44] => setMSTimes[44].IN1
setMSTimes[45] => setMSTimes[45].IN1
setMSTimes[46] => setMSTimes[46].IN1
setMSTimes[47] => setMSTimes[47].IN1
setMSTimes[48] => setMSTimes[48].IN1
setMSTimes[49] => setMSTimes[49].IN1
setMSTimes[50] => setMSTimes[50].IN1
setMSTimes[51] => setMSTimes[51].IN1
setMSTimes[52] => setMSTimes[52].IN1
setMSTimes[53] => setMSTimes[53].IN1
setMSTimes[54] => setMSTimes[54].IN1
setMSTimes[55] => setMSTimes[55].IN1
DoneSig <= Led_Driver_Control:Led_Driver_Control.DoneSig
ledOut <= Led_Interface:Led_Interface.ledOut


|final|Led_Top:l|Led_Driver:Led_Driver[3]|Led_Driver_Control:Led_Driver_Control
clk => countTimerOut.CLK
rst_n => countTimerOut.ACLR
StartSig => countTimerOut.OUTPUTSELECT
StartSig => DoneSig.IN0
setMSTimes[0] => ~NO_FANOUT~
setMSTimes[1] => halrSetMSTimes[0].DATAIN
setMSTimes[2] => halrSetMSTimes[1].DATAIN
setMSTimes[3] => halrSetMSTimes[2].DATAIN
setMSTimes[4] => halrSetMSTimes[3].DATAIN
setMSTimes[5] => halrSetMSTimes[4].DATAIN
setMSTimes[6] => halrSetMSTimes[5].DATAIN
setMSTimes[7] => halrSetMSTimes[6].DATAIN
setMSTimes[8] => halrSetMSTimes[7].DATAIN
setMSTimes[9] => halrSetMSTimes[8].DATAIN
setMSTimes[10] => halrSetMSTimes[9].DATAIN
setMSTimes[11] => halrSetMSTimes[10].DATAIN
setMSTimes[12] => halrSetMSTimes[11].DATAIN
setMSTimes[13] => halrSetMSTimes[12].DATAIN
timerOut => always0.IN1
timerOut => countTimerOut.OUTPUTSELECT
timerOut => DoneSig.IN1
DoneSig <= DoneSig.DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[0] <= setMSTimes[1].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[1] <= setMSTimes[2].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[2] <= setMSTimes[3].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[3] <= setMSTimes[4].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[4] <= setMSTimes[5].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[5] <= setMSTimes[6].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[6] <= setMSTimes[7].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[7] <= setMSTimes[8].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[8] <= setMSTimes[9].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[9] <= setMSTimes[10].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[10] <= setMSTimes[11].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[11] <= setMSTimes[12].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[12] <= setMSTimes[13].DB_MAX_OUTPUT_PORT_TYPE
halrSetMSTimes[13] <= <GND>


|final|Led_Top:l|Led_Driver:Led_Driver[3]|Timer:Timer
clk => clk.IN2
rst_n => rst_n.IN2
setMSTimes[0] => setMSTimes[0].IN1
setMSTimes[1] => setMSTimes[1].IN1
setMSTimes[2] => setMSTimes[2].IN1
setMSTimes[3] => setMSTimes[3].IN1
setMSTimes[4] => setMSTimes[4].IN1
setMSTimes[5] => setMSTimes[5].IN1
setMSTimes[6] => setMSTimes[6].IN1
setMSTimes[7] => setMSTimes[7].IN1
setMSTimes[8] => setMSTimes[8].IN1
setMSTimes[9] => setMSTimes[9].IN1
setMSTimes[10] => setMSTimes[10].IN1
setMSTimes[11] => setMSTimes[11].IN1
setMSTimes[12] => setMSTimes[12].IN1
setMSTimes[13] => setMSTimes[13].IN1
StartSig => StartSig.IN2
timerOut <= NMSTimer:NMSTimer.NMSOut


|final|Led_Top:l|Led_Driver:Led_Driver[3]|Timer:Timer|MSTimer:MSTimer
clk => countMS[0].CLK
clk => countMS[1].CLK
clk => countMS[2].CLK
clk => countMS[3].CLK
clk => countMS[4].CLK
clk => countMS[5].CLK
clk => countMS[6].CLK
clk => countMS[7].CLK
clk => countMS[8].CLK
clk => countMS[9].CLK
clk => countMS[10].CLK
clk => countMS[11].CLK
clk => countMS[12].CLK
clk => countMS[13].CLK
clk => countMS[14].CLK
clk => countMS[15].CLK
rst_n => countMS[0].ACLR
rst_n => countMS[1].ACLR
rst_n => countMS[2].ACLR
rst_n => countMS[3].ACLR
rst_n => countMS[4].ACLR
rst_n => countMS[5].ACLR
rst_n => countMS[6].ACLR
rst_n => countMS[7].ACLR
rst_n => countMS[8].ACLR
rst_n => countMS[9].ACLR
rst_n => countMS[10].ACLR
rst_n => countMS[11].ACLR
rst_n => countMS[12].ACLR
rst_n => countMS[13].ACLR
rst_n => countMS[14].ACLR
rst_n => countMS[15].ACLR
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => countMS.OUTPUTSELECT
StartSig => MSOut.IN1
MSOut <= MSOut.DB_MAX_OUTPUT_PORT_TYPE


|final|Led_Top:l|Led_Driver:Led_Driver[3]|Timer:Timer|NMSTimer:NMSTimer
clk => countNMS[0].CLK
clk => countNMS[1].CLK
clk => countNMS[2].CLK
clk => countNMS[3].CLK
clk => countNMS[4].CLK
clk => countNMS[5].CLK
clk => countNMS[6].CLK
clk => countNMS[7].CLK
clk => countNMS[8].CLK
clk => countNMS[9].CLK
clk => countNMS[10].CLK
clk => countNMS[11].CLK
clk => countNMS[12].CLK
clk => countNMS[13].CLK
rst_n => countNMS[0].ACLR
rst_n => countNMS[1].ACLR
rst_n => countNMS[2].ACLR
rst_n => countNMS[3].ACLR
rst_n => countNMS[4].ACLR
rst_n => countNMS[5].ACLR
rst_n => countNMS[6].ACLR
rst_n => countNMS[7].ACLR
rst_n => countNMS[8].ACLR
rst_n => countNMS[9].ACLR
rst_n => countNMS[10].ACLR
rst_n => countNMS[11].ACLR
rst_n => countNMS[12].ACLR
rst_n => countNMS[13].ACLR
MSIn => always0.IN1
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => countNMS.OUTPUTSELECT
MSIn => NMSOut.IN0
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => countNMS.OUTPUTSELECT
StartSig => NMSOut.IN1
setMSTimes[0] => Add1.IN28
setMSTimes[1] => Add1.IN27
setMSTimes[2] => Add1.IN26
setMSTimes[3] => Add1.IN25
setMSTimes[4] => Add1.IN24
setMSTimes[5] => Add1.IN23
setMSTimes[6] => Add1.IN22
setMSTimes[7] => Add1.IN21
setMSTimes[8] => Add1.IN20
setMSTimes[9] => Add1.IN19
setMSTimes[10] => Add1.IN18
setMSTimes[11] => Add1.IN17
setMSTimes[12] => Add1.IN16
setMSTimes[13] => Add1.IN15
NMSOut <= NMSOut.DB_MAX_OUTPUT_PORT_TYPE


|final|Led_Top:l|Led_Driver:Led_Driver[3]|Led_Interface:Led_Interface
clk => regLedOut.CLK
rst_n => regLedOut.ACLR
StartSig => regLedOut.OUTPUTSELECT
timerIn => regLedOut.OUTPUTSELECT
ledOut <= regLedOut.DB_MAX_OUTPUT_PORT_TYPE


